<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <style>
   
        /* ------------------------ */

        body{
  
}
.card{
    width:100%;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.100,1.50,.50,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 57px 18px 16px;
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card h3{
  font-weight: 600;
}

.card img{
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}

.card-1{
  background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 50px;
}

.card-2{
   background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 50px;
}

.card-3{
   background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 50px;
}

@media(max-width: 990px){
  .card{
    margin: 20px;
  }
} 

/* ----------------------- */

.navigation {
     height: 80px;
     background-color:#f7f7f7;
     color:black;
     border-bottom:2px solid #15549d;
}
 .brand {
     position: absolute;
     padding-left: 20px;
     float: left;
     line-height: 55px;
     text-transform: uppercase;
     font-size: 1.4em;
}
 .brand a, .brand a:visited {
     color: #050202;
     text-decoration: none;
}
 .nav-container {
     max-width: 1000px;
     margin: 0 auto;
}
 nav {
     float: right;
}
 nav ul {
     list-style: none;
     margin: 0;
     padding: 0;
}
 nav ul li {
     float: left;
     position: relative;
}
 nav ul li a,nav ul li a:visited {
     display: block;
     padding: 0 20px;
     font-weight: 600;
     line-height: 55px;
     color: rgb(14, 5, 5);
     background: #25dcb4 ;
     text-decoration: none;
}
 nav ul li a{
     background: transparent;
     color: #FFF;
}
 nav ul li a:hover, nav ul li a:visited:hover {
     background: #25dcb4;
     color: #ffffff;
}
 .navbar-dropdown li a{
     background: #2581DC;
}
 nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
     padding-left: 4px;
     content: ' \025BE';
}
 nav ul li ul li {
     min-width: 190px;
}
 nav ul li ul li a {
     padding: 15px;
     line-height: 20px;
}
 .navbar-dropdown {
     position: absolute;
     display: none;
     z-index: 1;
     background: #fff;
     box-shadow: 0 0 35px 0 rgba(0,0,0,0.25);
}
/* Mobile navigation */
 .nav-mobile {
     display: none;
     position: absolute;
     top: 0;
     right: 0;
     background: transparent;
     height: 55px;
     width: 70px;
}
 @media only screen and (max-width: 800px) {
     .nav-mobile {
         display: block;
    }
     nav {
         width: 100%;
         padding: 55px 0 15px;
    }
     nav ul {
         display: none;
    }
     nav ul li {
         float: none;
    }
     nav ul li a {
         padding: 15px;
         line-height: 20px;
         background: #262626;
    }
     nav ul li ul li a {
         padding-left: 30px;
    }
     .navbar-dropdown {
         position: static;
}
 @media screen and (min-width:800px) {
     .nav-list {
         display: block !important;
    }
}
 #navbar-toggle {
     position: absolute;
     left: 18px;
     top: 15px;
     cursor: pointer;
     padding: 10px 35px 16px 0px;
}
 #navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
     cursor: pointer;
     border-radius: 1px;
     height: 3px;
     width: 30px;
     background: #ffffff;
     position: absolute;
     display: block;
     content: '';
     transition: all 300ms ease-in-out;
}
 #navbar-toggle span:before {
     top: -10px;
}
 #navbar-toggle span:after {
     bottom: -10px;
}
 #navbar-toggle.active span {
     background-color: transparent;
}
 #navbar-toggle.active span:before, #navbar-toggle.active span:after {
     top: 0;
}
 #navbar-toggle.active span:before {
     transform: rotate(45deg);
}
 #navbar-toggle.active span:after {
     transform: rotate(-45deg);
}
}
/* ------------------------ */
.bounce {
  display: inline-block;
  position: relative;
  -moz-animation: bounce 0.5s infinite linear;
  -o-animation: bounce 0.5s infinite linear;
  -webkit-animation: bounce 0.5s infinite linear;
  animation: bounce 0.5s infinite linear;
}
.fa-twitter {
	color: #027bdd;
  font-size: 3em;
  margin: 20px;
}
@-webkit-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-moz-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-o-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-ms-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}








    .nav-logo{width:85%;}



    .heading1{text-align: center;padding: 30px;
    margin: 0 auto;  
    text-shadow: 0 4px 4px rgb(0 0 0 / 18%) !important;  
    font-family: "Work Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif!important;
    font-weight: 600;
    color:#f7941d;font-size: 1.5rem;
    line-height: 1.2;}

    .headspan{
        text-align: center;    font-family: inherit;
    font-weight: 600;
    color:#0c4ca3;
    font-size:21px;
    line-height: 1.2;
    }
.heading2{
    text-align: center;
    margin: 0 auto;    
    font-size: 1.1rem;
    font-family: inherit;
    font-weight: 500;
    color:#333232;
    
}
.para{margin-bottom: 20px;}
#content{height: 450px;
    width: 70%;
    margin: 0 auto;
    background-color:whitesmoke;
    margin-bottom: 50px;
} 
    .imagediv{text-align: center;}
.question{width: 26%;}

.tabbtn{background-color: #f7941d;color:white;}

.footerContent{height:50px;background-color: whitesmoke;border-top:2px solid #15549d ;}




    </style>
</head>
<body>
    <section class="navigation">
  <div class="nav-container">
    <div class="brand">
        <img class="nav-logo" src="https://www.sdibhubaneswar.co.in/sdi/assets/images/logo.png" class="img-responsive">
    </div>
    <nav>
      <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>

    </nav>
  </div>
</section>
<div class="container">
    <h4 class="heading1" >HAVE ANY QUERY? <span class="headspan" data-aos="fade-left"  data-aos-duration="3000">WE ARE HAPPY TO HELP YOU.</span></h4>
    
</div>
<div id="content">
    <div class="container">
        <div class="imagediv">
        <img src="a.png"   class="img-responsive question">
        </div>
    </div>
    <div class="para"> 
    <p class="heading2" >Please let us know what are you Curious For</p>
    <p  class="heading2">Get in touch with our experts with related fields.Just click on the tab below.   </p>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-md-3" data-aos="fade-right"  data-aos-duration="1500">
            <div class="card card-1 bounce">
                <h4>Admission</h4>
              <!-- <p>A curated set of  </p> -->
              <button type="button" class="btn tabbtn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
            </div>
          </div>
         
          <div class="col-md-3" data-aos="fade-up"  data-aos-duration="1500">
            <div class="card card-2 bounce">
              <h4> Courses </h4>
              <!-- <p>Tabs, buttons,    </p> -->
              <button type="button" class="btn tabbtn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="col-md-3" data-aos="fade-down" data-aos-duration="1500">
            <div class="card card-1 bounce">
                <h4>Placement</h4>
              <!-- <p>A curated set of  </p> -->
              <button type="button" class="btn tabbtn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="col-md-3" data-aos="fade-left" data-aos-duration="1500">
            <div class="card card-3 bounce">
              <h4> Generic </h4>
              <!-- <p>Learn how to    </p> -->
              <button type="button" class="btn tabbtn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </div>

</div>
<footer>
    
        <div class="footerContent">
       
       
        
    </div>
</footer>

    

     
</body>
<script>
    AOS.init();
  </script>
</html>