<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
          <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
    h1 {
  text-align: center;
}

.toggles {
  max-width: 800px;
  margin: 0 auto;
  display: block;
  clear: both;
  overflow: hidden;
  text-align: center;
}

button {
  border: 2px solid #e3e3e3;
  border-radius: 40px;
  background-color: #f5f5f5;
  display: inline-block;
  padding: 10px;
  width: 150px;
  overflow: visible;
  margin: 5px auto !important;
}

button:hover {
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
}

.covers {
  display: flex;
  flex-wrap: wrap; /* Creates rows */
  margin-left: 5%;
  margin-right: 5%;

}

  img {
    border: 1px solid #ddd; /*Gray border */
    border-radius: 4px; /*Rounded border */
    padding: 5px;
    width: 150px;
  }
  #audio {
    width: 160px;
  }


</style>

</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="wrapper">
  <h1>Connect With Us</h1>

  <div class="toggles">
          <button id="better-liv">Admission</button>
    <button id="phil">Coourses</button>
    <button id="peopleskill">Placement</button>
    <button id="econ">Generic</button>

  </div>

  <div class="covers">

    <!--How to Win Friends and Influence People -->
    <div class="peopleskill cover">
      <div>
        <a href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034">
          <img class="media-object" src="https://images-na.ssl-images-amazon.com/images/I/51X7dEUFgoL._SX320_BO1,204,203,200_.jpg" alt="Dale Carnegie">
        </a>
      </div>
    </div>

    <!-- Daily Stoic -->
    <div class="better-liv cover">
      <div>
        <a href="https://www.amazon.com/Daily-Stoic-Meditations-Wisdom-Perseverance/dp/0735211736/ref=sr_1_1?ie=UTF8&qid=1515918217&sr=8-1&keywords=the+daily+stoic">
          <img class="media-object" src="https://images-na.ssl-images-amazon.com/images/I/51mZNhKc9iL._SX329_BO1,204,203,200_.jpg" alt="Ryan Holiday">
        </a>
      </div>
    </div>

   


    <!-- Good Profit -->
    <div class="biz cover">
      <div>
        <a href="https://www.amazon.com/Good-Profit-Creating-Successful-Companies/dp/1101904135/ref=sr_1_1?s=books&ie=UTF8&qid=1515919796&sr=1-1&keywords=good+profit+charles+koch">
          <img class="media-object" src="https://images-na.ssl-images-amazon.com/images/I/41ckVxWJzUL.jpg" alt="Charles Koch">
        </a>
      </div>
    </div>


   


  

  </div>
</div>
</body>
<script>
    $(function () {
  $(".toggles button").click(function () {
    var get_id = this.id;
    var get_current = $(".covers ." + get_id);

    $(".cover").not(get_current).hide(500);
    get_current.show(500);
  });

  $("#showall").click(function () {
    $(".cover").show(500);
  });
});

</script>
</html>