<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Page</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
    @import "https://fonts.googleapis.com/css?family=Mada:400,500";

/* $mada: "Mada", sans-serif;

$background: #dfdfdf;
$navbar: #fff;
$text: #1b1b1b;
$secondary: #e0696c; */

body {
 
  margin: 220px 0px 50px;
  background-color: background;
}

#blank-content {
  height: 900px;
  width: 70%;
  margin: 0 auto;
  background-color: #fff;
}

/* NAV-BAR */

.nav {
  height: 90px;
  -webkit-transition: width 0.2s ease-in-out;
  -moz-transition: width 0.2s ease-in-out;
  -o-transition: width 0.2s ease-in-out;
  -ms-transition: width 0.2s ease-in-out;
  transition: width 0.2s ease-in-out;
  border-bottom:2px solid blue;
  background-color: #fff;
}

.wrapper {
    width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 3%;
}

.nav-bar-top {
    
    
  width: 70%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 60px;
}

.nav-bar-scrolled {
  position: fixed;
  width: 100%;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
}

.nav-logo {
  max-height: 65px;
  display: block;
  margin-left: 40px;
}

.menu-list {
  float:right;
  display: flex;
  width: 65%;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  margin: 0 auto;
  height: 90px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0px;
}

.nav-link {
  letter-spacing: 0.15em;
  font-size: 1em;
  color: text;
  font-weight: 500;
  text-decoration: none;}
  :hover {
    color: secondary;
  }


#menu-toggle {
  display: none;
}

.label-toggle {
  display: none;
}

@media screen and (max-width: 961px) {
  .nav {
    width: 100%;
    position: fixed;
    top: 0px;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    padding: 0;
  }

  .nav-logo {
    top: 10px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }

  .label-toggle {
    cursor: pointer;
  }

  .menu-list {
      
    background-color: #fff;
    width: 100%;
    margin: 90px auto 0px;
    display: block;
    height: 0;
    list-style-type: none;
    opacity: 0;
    padding: 0;
    text-align: center;
    visibility: hidden;
  }
    li {
      border-top: 2px solid secondary;
      color: #000;
      display: block;
      max-width: 100%;
      font-size: 1.2em;
      padding: 1em 0;
    }

    :last-of-type {
      border-bottom: 2px solid secondary;
    }
  }

  #menu-toggle:checked ~ .menu-list {
    opacity: 1;
    height: auto;
    visibility: visible;
  }

  .label-toggle {
    display: block;
    height: 35px;
    margin-top: 27.5px;
    width: 35px;
    top: 0px;
    position: absolute;
    right: 20px;
  }

  .hamburger {
    background: linear-gradient(
      to bottom,
      secondary 0%,
      secondary 20%,
      transparent 20%,
      transparent 40%,
      secondary 40%,
      secondary 60%,
      transparent 60%,
      transparent 80%,
      secondary 80%,
      secondary 100%
    );
  }
  /* -------------------------------- */


  /* body {
  background: linear-gradient(90deg, #BE8CEF 0%, rgba(61, 46, 232, 0.83) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  font-size:10px;
  height: 100vh;
  margin: -20px 0 50px;
} */

.container {
  background-color: white;
  border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
      0 10px 10px rgba(0,0,0,0.22);
  /* position: relative;
  overflow: hidden; */

  max-width: 100%;
  min-height: 570px;
  min-width:370px;
}

h2 {
  font-size:2rem;
  margin-bottom:1rem;
}
.form-container {
  display:flex;
}

.left-container {
  flex:1;
  height:480px;
  background-color:teal;
}
.right-container {
  display:flex;
  flex:1;
  height:460px;
  background-color: white;
  justify-content:center;
  align-items:center;
}

.left-container {
  display:flex;
  flex:1;
  height:480px;
  justify-content:center;
  align-items:center;
    color:white;
}

.left-container p {
  font-size:0.9rem;
}

.right-inner-container {
  width:70%;
  height:80%;
  text-align:center;
}

.left-inner-container {
  height:50%;
  width:80%;
  text-align:center;
  line-height:22px;
}

input, textarea {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  font-size:0.8rem;
}

input:focus, textarea:focus{
  outline:1px solid teal;
}

button {
  border-radius: 20px;
  border: 1px solid #00b4cf;
  background-color: #00b4cf;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor:pointer;
}

button:hover {
  opacity:0.7;
}
@media only screen and (max-width: 600px) {
  .left-container{
    display: none;
  }
  .lg-view {
    display:none;  
  }
}

@media only screen and (min-width: 600px) {
  .sm-view {
    display:none;  
  }
}

form p {
  text-align:left;
}
</style>
</head>
<body>
    <nav id="nav-bar" class="nav nav-bar-top">
        <div class="wrapper">
          <img class="nav-logo" src="https://www.sdibhubaneswar.co.in/sdi/assets/images/logo.png" class="img-responsive">
          <input type="checkbox" id="menu-toggle">
          <label for="menu-toggle" class="label-toggle hamburger"></label>
          </input>
     
          <ul class="menu-list">
            <a href="#" class="nav-link">
              <li>Admission</li>
            </a>
            <a href="#" class="nav-link">
                <li>Courses</li>
              </a>
              <a href="#" class="nav-link">
                <li>Placement</li>
              </a>
            
            <a href="#" class="nav-link">
              <li>Enquiry</li>
            </a>
          </ul>
        </div>
      </nav>
      
      <div id="blank-content">
        <div class="col-lg-12 col-md-12 col-sm-12 " style="margin-bottom:20px;">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-12"><img src="image1.png"   class="img-responsive question" width="100%"></div>
              <div class="col-lg-10 col-md-10 col-sm-12">Do you have any question? Please do not hesitate to contact us directly.Our team will come back to you within a matter of hours to help you.</div>
            </div>
        </div> 
        <div class="container">
            
            <div class="form-container">
              <div class="left-container">
                <div class="left-inner-container">
                <h2>Let's Chat</h2>
                <p>Whether you have a question, want to start a project or            simply want to connect.</p>
                  <br>
                  <p>Feel free to send me a message in the contact form</p>
              </div>
                </div>
              <div class="right-container">
                <div class="right-inner-container">
                  <form action="#">
                <h2 class="lg-view">Contact</h2>
                <h2 class="sm-view">Let's Chat</h2>
                     <p>* Required</p>
                <div class="social-container">
                  <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                    <input type="text" placeholder="Name *"  />
                <input type="email" placeholder="Email *" />
                <input type="text" placeholder="Company" />
                <input type="phone" placeholder="Phone" />
                    <textarea rows="4" placeholder="Message"></textarea>
                <button>Submit</button>
              </form>
                </div>
              </div>
            </div>
          </div>
      </div>
</body>
<script>
    var navOffset = $("#nav-bar").offset().top;
var navBar = $("#nav-bar");

var $win = $(window).scroll(function () {
  if ($win.scrollTop() > navOffset) {
    navBar.addClass("nav-bar-scrolled").removeClass("nav-bar-top");
  } else if ($win.scrollTop() == 0) {
    navBar.addClass("nav-bar-top").removeClass("nav-bar-scrolled");
  }
});

</script>
</html>